{
  "name": "interlock",
  "private": true,
  "packageManager": "pnpm@10.15.0",
  "type": "module",
  "scripts": {
    "build": "tsc -b",
    "check": "tsc -b --pretty false && node --test packages/core/dist/*.test.js",
    "test:postgres": "pnpm build && node --test integration/postgres.test.mjs",
    "format": "prettier --check .",
    "lint": "eslint .",
    "pack:check": "pnpm -r --filter './packages/*' pack --pack-destination ../../.packs"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@types/node": "^22.17.0",
    "@types/pg": "^8.15.5",
    "eslint": "^9.32.0",
    "prettier": "^3.6.2",
    "pg": "^8.16.3",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.0"
  }
}
