{
  "name": "@interlock/prisma-postgres-spike",
  "private": true,
  "type": "module",
  "dependencies": {
    "@interlock/core": "workspace:*",
    "@prisma/client": "^6.14.0"
  },
  "scripts": {
    "generate": "prisma generate",
    "start": "tsx index.ts"
  },
  "devDependencies": {
    "prisma": "^7.9.1",
    "tsx": "^4.20.4"
  }
}
